# TitanHelp

./: TitanHelp.sln
TitanHelp/: TitanHelp.projitems  TitanHelp.shproj
TitanHelp.Data/Models/: Customer.cs  Technician.cs  Ticket.cs
TitanHelp.EntityFramework/: Class1.cs  MyDb.db  Startup.cs  TitanHelp.EntityFramework.csproj
TitanHelp.EntityFramework/Data/: TicketContext.cs
TitanHelp.EntityFramework/Migrations/: 20221006154900_InitialCreate.Designer.cs  20221006154900_InitialCreate.cs  20221006155255_InitialCreate.Designer.cs  20221006155255_InitialCreate.cs  20221006160723_Initialize.Designer.cs  20221006160723_Initialize.cs  20221006171610_TicketTableUpdate1.Designer.cs  20221006171610_TicketTableUpdate1.cs  20221006230942_NewMigration.Designer.cs  20221006230942_NewMigration.cs  TicketContextModelSnapshot.cs
TitanHelp.EntityFramework/Models/: Customer.cs  Ticket.cs
TitanHelp.EntityFramework/Repositories/: TicketRepository.cs
TitanHelp.Services/: Class1.cs  TicketService.cs  TitanHelp.Services.csproj
TitanHelp.Tests/: UnitTest1.cs
TitanHelp.WebApp/: Dockerfile  Program.cs  TitanHelp.WebApp.csproj  appsettings.json
TitanHelp.WebApp/Controllers/: HomeController.cs  TicketController.cs
TitanHelp.WebApp/Domain/Models/: Customer.cs  Technician.cs  Ticket.cs
TitanHelp.WebApp/Models/: ErrorViewModel.cs  TicketModel.cs  Tickets.cs
TitanHelp.WebApp/Properties/: launchSettings.json
TitanHelp.WebApp/Views/: _ViewImports.cshtml
TitanHelp.WebApp/Views/Home/: Index.cshtml  Individual.cshtml  Submission.cshtml  Ticket.cshtml
TitanHelp.WebApp/Views/Shared/: Tickets.cshtml  _Layout.cshtml
