<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TitanHelp.Services\TitanHelp.Services.csproj" />
		<ProjectReference Include="..\TitanHelp.Data\TitanHelp.Data.csproj" />
		<ProjectReference Include="..\TitanHelp.EntityFramework\TitanHelp.EntityFramework.csproj" />

	</ItemGroup>
</Project>
