<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TitanHelp.WebApp">
      <HintPath>..\TitanHelp.WebApp\obj\Debug\net6.0\ref\TitanHelp.WebApp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
